<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
<title>
Skoleshit
</title>
</head>

<body>
<div class="card" id="cardValuta" style="width:100%">
<h1>Valuta-kalkulator</h1>
Bruk denne til å konvertere fra en valuta til en annen.
<button style="width:100%; margin-top:8px">KALKULER</button>
</div>
</body>

<style>
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans');

body {
background:#eee;
}

button {
cursor:pointer;
background:blue;
border:0;
padding:8px;
border-radius:10px;
box-shadow: 0px 3px 8px 0px rgba(0,0,0,0.5);
color:white;
font-family: "Josefin Sans", "Sans Serif";
font-weight:400;
font-size:18px;
transition:0.4s all;
outline: none;
}
button:hover {
background:lightBlue;
}

h1 {
font-size:24px;
font-weight:600;
}

.card {
box-sizing:border-box;
box-shadow: 0px 3px 8px 0px rgba(0,0,0,0.5);
transition:0.4s all;
font-size:18px;
font-family: "Josefin Sans", "Sans Serif";
padding:16px;
background:white;
border-radius:10px;
}
</style>
<script>

// On document ready
$(function(){

 });
</script>
</html>
